name: Unit testing

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  doc:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Installing doxygen
      run: sudo apt-get install doxygen
    - name: Generating HTML documentation
      run: cd docs ; doxygen doxygen.conf
    - name: Generating PDF documentation
      run: cd latex ; make pdf ; cp refman.pdf ../manual.pdf
    - name: Cleaning useless files
      run: rm -r latex

  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Installing GTK
      run: sudo apt install libgtk-3-dev
    - name: Compile all + unit testing
      run: make
    - name: Cleaning the repository
      run: make clean
    
